@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sar57a');
	src:url('fonts/icomoon.eot?#iefixsar57a') format('embedded-opentype'),
		url('fonts/icomoon.woff?sar57a') format('woff'),
		url('fonts/icomoon.ttf?sar57a') format('truetype'),
		url('fonts/icomoon.svg?sar57a#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-paint-format:before {
	content: "\e65f";
}
.icon-file:before {
	content: "\e660";
}
.icon-box-add:before {
	content: "\e661";
}
.icon-download:before {
	content: "\e662";
}
.icon-user:before {
	content: "\e663";
}
.icon-user2:before {
	content: "\e664";
}
.icon-search:before {
	content: "\e665";
}
.icon-wrench:before {
	content: "\e666";
}
.icon-cog:before {
	content: "\e667";
}
.icon-cogs:before {
	content: "\e668";
}
.icon-cog2:before {
	content: "\e669";
}
.icon-powercord:before {
	content: "\e66a";
}
.icon-tree:before {
	content: "\e66b";
}
.icon-cloud-download:before {
	content: "\e66c";
}
.icon-download2:before {
	content: "\e66d";
}
.icon-download3:before {
	content: "\e66e";
}
.icon-eye:before {
	content: "\e66f";
}
.icon-bookmark:before {
	content: "\e670";
}
.icon-star:before {
	content: "\e671";
}
.icon-star2:before {
	content: "\e672";
}
.icon-star3:before {
	content: "\e673";
}
.icon-close:before {
	content: "\e674";
}
.icon-checkmark:before {
	content: "\e675";
}
.icon-checkmark2:before {
	content: "\e676";
}
.icon-minus:before {
	content: "\e677";
}
.icon-plus:before {
	content: "\e678";
}
.icon-arrow-right:before {
	content: "\e679";
}
.icon-arrow-left:before {
	content: "\e67a";
}
.icon-share:before {
	content: "\e67b";
}
.icon-github:before {
	content: "\e67c";
}
.icon-github2:before {
	content: "\e67d";
}
.icon-github3:before {
	content: "\e67e";
}
.icon-github4:before {
	content: "\e67f";
}
.icon-github5:before {
	content: "\e680";
}
.icon-radio-checked:before {
	content: "\e65d";
}
.icon-radio-unchecked:before {
	content: "\e65e";
}
.icon-arrow-left2:before {
	content: "\e600";
}
.icon-arrow-down:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e602";
}
.icon-arrow-right2:before {
	content: "\e603";
}
.icon-bookmark2:before {
	content: "\e604";
}
.icon-message:before {
	content: "\e605";
}
.icon-mouse:before {
	content: "\e606";
}
.icon-mobile:before {
	content: "\e607";
}
.icon-desktop:before {
	content: "\e608";
}
.icon-pencil:before {
	content: "\e609";
}
.icon-forward-arrow:before {
	content: "\e60a";
}
.icon-backwards-arrow:before {
	content: "\e60b";
}
.icon-person:before {
	content: "\e60c";
}
.icon-persons:before {
	content: "\e60d";
}
.icon-profile:before {
	content: "\e60e";
}
.icon-pin:before {
	content: "\e60f";
}
.icon-map:before {
	content: "\e610";
}
.icon-point:before {
	content: "\e611";
}
.icon-star4:before {
	content: "\e612";
}
.icon-star-hollow:before {
	content: "\e613";
}
.icon-comments:before {
	content: "\e614";
}
.icon-comment:before {
	content: "\e615";
}
.icon-home:before {
	content: "\e616";
}
.icon-popup:before {
	content: "\e617";
}
.icon-search2:before {
	content: "\e618";
}
.icon-printer:before {
	content: "\e619";
}
.icon-link:before {
	content: "\e61a";
}
.icon-flag:before {
	content: "\e61b";
}
.icon-cog3:before {
	content: "\e61c";
}
.icon-tools:before {
	content: "\e61d";
}
.icon-tag:before {
	content: "\e61e";
}
.icon-camera:before {
	content: "\e61f";
}
.icon-feedback:before {
	content: "\e620";
}
.icon-book:before {
	content: "\e621";
}
.icon-article:before {
	content: "\e622";
}
.icon-eye2:before {
	content: "\e623";
}
.icon-time:before {
	content: "\e624";
}
.icon-microphone:before {
	content: "\e625";
}
.icon-calendar:before {
	content: "\e626";
}
.icon-timer:before {
	content: "\e627";
}
.icon-drag:before {
	content: "\e628";
}
.icon-light-bulb:before {
	content: "\e629";
}
.icon-checklist:before {
	content: "\e62a";
}
.icon-ticket:before {
	content: "\e62b";
}
.icon-wi-fi:before {
	content: "\e62c";
}
.icon-line-graph:before {
	content: "\e62d";
}
.icon-pie-chart:before {
	content: "\e62e";
}
.icon-bar-graph:before {
	content: "\e62f";
}
.icon-scatter-graph:before {
	content: "\e630";
}
.icon-padlock-locked:before {
	content: "\e631";
}
.icon-padlock-unlocked:before {
	content: "\e632";
}
.icon-tick:before {
	content: "\e633";
}
.icon-cross:before {
	content: "\e634";
}
.icon-minus2:before {
	content: "\e635";
}
.icon-plus2:before {
	content: "\e636";
}
.icon-info:before {
	content: "\e637";
}
.icon-question:before {
	content: "\e638";
}
.icon-warning:before {
	content: "\e639";
}
.icon-list:before {
	content: "\e63a";
}
.icon-add-to-list:before {
	content: "\e63b";
}
.icon-menu:before {
	content: "\e63c";
}
.icon-grid:before {
	content: "\e63d";
}
.icon-portrait:before {
	content: "\e63e";
}
.icon-screens:before {
	content: "\e63f";
}
.icon-landscape:before {
	content: "\e640";
}
.icon-images:before {
	content: "\e641";
}
.icon-media:before {
	content: "\e642";
}
.icon-folder:before {
	content: "\e643";
}
.icon-documents:before {
	content: "\e644";
}
.icon-delete:before {
	content: "\e645";
}
.icon-save:before {
	content: "\e646";
}
.icon-download4:before {
	content: "\e647";
}
.icon-upload:before {
	content: "\e648";
}
.icon-expand:before {
	content: "\e649";
}
.icon-shrink:before {
	content: "\e64a";
}
.icon-volume:before {
	content: "\e64b";
}
.icon-sound:before {
	content: "\e64c";
}
.icon-sound-mute:before {
	content: "\e64d";
}
.icon-controls-left:before {
	content: "\e64e";
}
.icon-controls-down:before {
	content: "\e64f";
}
.icon-controls-up:before {
	content: "\e650";
}
.icon-controls-right:before {
	content: "\e651";
}
.icon-triangle-left:before {
	content: "\e652";
}
.icon-triangle-down:before {
	content: "\e653";
}
.icon-triangle-up:before {
	content: "\e654";
}
.icon-triangle-right:before {
	content: "\e655";
}
.icon-dot:before {
	content: "\e656";
}
.icon-ellipsis:before {
	content: "\e657";
}
.icon-up-down:before {
	content: "\e658";
}
.icon-controls-small-left:before {
	content: "\e659";
}
.icon-controls-small-down:before {
	content: "\e65a";
}
.icon-controls-small-up:before {
	content: "\e65b";
}
.icon-controls-small-right:before {
	content: "\e65c";
}
