body {
    margin:0;
    padding:0;
    background-color: #CCD1D9;
    font-family: 'Raleway',verdana,arial,sans-serif;
    letter-spacing: 0.001em;
}

#wrapper {
    position: relative;
}

.loading {
    opacity:0;
    position:relative;
    top:-20px;
    color:#fff;
    text-align:center;
    .loading-image {
        background: url('../images/ajax-loader.gif');
        width: 31px;
        height: 31px;
        display: block;
        margin: 10px auto;
    }
}

.navigation {
    background: url('../images/top-nav-fade.gif') scroll repeat-x 0 0 white;
    position: relative;
    &:hover {
        @media all and (max-width: 700px) {
            //height: 213px;
        }
    }
}

.navigation-bar {
    top:0;
    width: 100%;
    height: 25px;
    margin: auto;
    max-width: 998px;
    position: relative; 
    @media all and (max-width: 700px) {
        height: 100%;
        min-height: 40px;
    }
}

.mobile-menu-icon {
    text-align: right;
    right: 5px;
    top:5px;
    position: absolute;
    color: #AAB2BD;
    z-index: 1;
    &:hover {
        cursor: pointer;
    }
    @media all and (max-width: 700px) {
        right: 0;
        top: 0;
        padding: 5px;
        font-size: 27px;
    }
    @media all and (min-width: 701px) {
        display: none;
    }
}

.nav-adapt-logo {
    left: 5px;
    top: 7px;
    text-align: left;
    background-color: transparent;
    position: absolute;
    z-index: 1;
    @media all and (max-width: 700px) {
        top: 0;
        left: 0;
        height: 20px;
        padding: 9px;
    }
}

.desktop-menu-items-container {
    top: 0;
    left: 27px;
    position: relative;
    padding-bottom: 8px;
    transition: all 2s ease;
    @media all and (max-width: 700px) {
        display: none;
    }
    .menu-item {
        text-align: left;
        background-color: transparent;
        text-decoration: none;
        color: #1f1f1f;
        font-size: 0.9em;
        line-height: 25px;
        letter-spacing: 0.001em;
        padding: 0 0.5%;
        position: relative;
        &:hover {
            text-decoration: underline;
        }
    }
}

.mobile-menu-items-container {
    @media all and (min-width: 701px) {
        display: none;
    }
    @media all and (max-width: 700px) {
        position: relative;
        top: 0;
        left: 0;
        padding-top: 40px;
        width: 100%;
        background-color: #e6e6e6;
        display: block;
        padding: 3px;
        .menu-item {
            color: #656D78;
            border-radius: 25px;
            padding: 5px;
            padding-right: 10px;
            text-decoration: none;
            text-align: right;
            display: block;
            margin: 5px;
            background-color: transparent;
            &:hover {
                    color: #fff;
                    background-color: #0088CC;
                    border-radius: 25px;
                    padding-right: 20px;
                    text-decoration: none;
                    margin: 5px 10px;
            }
        }
    } 
}

.page-header-banner {
    position: relative;
    background-image: url('../images/adapt-header-1600.jpg');
    background-repeat: no-repeat;
    background-position:center;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}

.page-header-banner-inner {
    position: relative;
    max-width: 998px;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    @media all and (max-width: 520px) {
        max-width: 90%;   
    }
}

.banner-adapt-logo {
    position: relative;
    @media all and (max-width: 900px) {
        width: 150px;  
    }
    @media all and (max-width: 760px) {  
        left: 50%;
        margin-left: -75px; 
    }
}

.adapt-title, .adapt-body {
    color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    font-weight: normal;
    font-size: 2.7em;
    line-height: 1.5em;
    text-align: center;
    padding-top: 60px;
    @media all and (max-width: 900px) {
        font-size: 2.2em;
    }
    @media all and (max-width: 760px) {  
        padding-top: 120px;
        font-size: 1.7em;
    }
    @media all and (max-width: 550px) {  
        left: 0;
    }
}

.adapt-title span {
        background: url('../images/text-fade-bg.png') repeat-x scroll 0 0 transparent;
        padding: 0 0.3em 0.2em;
    }

.adapt-body {
    color: #1f1f1f;
    font-size: 0.9em;
    background-color: #fff;
    opacity: 0.8;
    padding: 0.3em 0.2em;
    display: block;
    top: 200px;
    max-width: 600px;
    left: 50%;
    margin-left: -300px;
    text-align: center;
     @media all and (max-width: 550px) {  
        font-size: 0.7em;
        position: relative;
        min-width: 250px;
        margin-left: 0;
        left: 0;
        top: 40px;
    }
}
.menu-closed {
   display: none;   
}